{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "RestAssuredPOC:staleElement.RestAssuredPOC.steps.GETPostsSteps::iShouldSeeTheAuthorNameAsWithJsonValidation (java11)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "staleElement.RestAssuredPOC.steps.GETPostsSteps::iShouldSeeTheAuthorNameAsWithJsonValidation"
            },
            "lambda": {
                "runtime": "java17",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "RestAssuredPOC:staleElement.RestAssuredPOC.steps.GETPostsSteps::iShouldSeeTheAuthorNameAs (java11)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "staleElement.RestAssuredPOC.steps.GETPostsSteps::iShouldSeeTheAuthorNameAs"
            },
            "lambda": {
                "runtime": "java17",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}